<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Navbar">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="image_search.html">Images</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="advanced_search.html">Advanced</a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" width="350px">
        </div>
        <form action="https://google.com/search">
            <div class="searchbar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkEB9qduFTSf1VbEdd3xgyFVfkg9lT8XNZCg&usqp=CAU" alt="Search" height="25px">
                <input type="text" class="textinput" name="q">
            </div>
            <div class="bottom">
                <input type="submit" class="submitbutton" value="Search" name="btnK">
                <input type="submit" class="submitbutton" value="I'm feeling lucky" name="btnI" >
            </div>
        </form>
    </body>
</html>